#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//curl/curl.h
curlver.h
../curl/curlver.h
system.h
../curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../curl/easy.h
multi.h
../curl/multi.h
urlapi.h
../curl/urlapi.h
options.h
../curl/options.h
typecheck-gcc.h
../curl/typecheck-gcc.h

../curl/curl.h
curlver.h
../curl/curlver.h
system.h
../curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../curl/easy.h
multi.h
../curl/multi.h
urlapi.h
../curl/urlapi.h
options.h
../curl/options.h
typecheck-gcc.h
../curl/typecheck-gcc.h

../curl/curlver.h

../curl/easy.h

../curl/multi.h
curl.h
../curl/curl.h

../curl/options.h

../curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../curl/typecheck-gcc.h

../curl/urlapi.h
curl.h
../curl/curl.h

../include/CONST.h

../include/DatahubEdge.h
EDGE_INC.h
../include/EDGE_INC.h
curl/curl.h
../include/curl/curl.h

../include/EDGE_AGENT_OPTION.h

../include/EDGE_CONFIG.h

../include/EDGE_DATA.h

../include/EDGE_DEVICE_STATUS.h

../include/EDGE_INC.h
EDGE_AGENT_OPTION.h
../include/EDGE_AGENT_OPTION.h
EDGE_CONFIG.h
../include/EDGE_CONFIG.h
EDGE_DATA.h
../include/EDGE_DATA.h
EDGE_DEVICE_STATUS.h
../include/EDGE_DEVICE_STATUS.h
CONST.h
../include/CONST.h
sqlite3.h
../include/sqlite3.h
mosquitto.h
../include/mosquitto.h
message.h
../include/message.h

../include/message.h
EDGE_CONFIG.h
../include/EDGE_CONFIG.h
EDGE_DATA.h
../include/EDGE_DATA.h
EDGE_DEVICE_STATUS.h
../include/EDGE_DEVICE_STATUS.h

../include/mosquitto.h
stdbool.h
-

../include/sqlite3.h
stdarg.h
-

/home/ck/codes/linkEveryThing/main.c
stdlib.h
-
stdio.h
-
stdbool.h
-
dlfcn.h
-
string.h
-
time.h
-
DatahubEdge.h
/home/ck/codes/linkEveryThing/DatahubEdge.h

